# Environment
APP_ENV="development"

# Server
PORT=8080
HOST="localhost"

# Database
DATABASE_URI="postgresql://admin:Admin2024.@localhost:5432/go-buks?sslmode=disable"

# JWT
JWT_KEY="$2y$10$EPzeTkFgC6xsYSFCKuWnseJK9B5CRgIFPv9BBalDMdeHSCfE1tjgG"
JWT_EXP="12h"